<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Liquor Store</title>
</head>
<body>
<center>
<div class="container">
	<div class="page-header">
    <h1>
        Lara's LCBO
    </h1>
    </div>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>Beer</option>
            <option>Whiskey</option>
            <option>Wine</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>

</div>
</body>
</html>